# BPEL-QoS-Model

./: pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/ro/utcluj/bpel/: BPELActivity.html  BPELCondition.html  BPELElse.html  BPELElseIf.html  BPELFlow.html  BPELIf.html  BPELInvoke.html  BPELProcess.html  BPELProcessFactory.html  BPELSequence.html  QoSModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ro/utcluj/bpel/class-use/: BPELActivity.html  BPELCondition.html  BPELElse.html  BPELElseIf.html  BPELFlow.html  BPELIf.html  BPELInvoke.html  BPELProcess.html  BPELProcessFactory.html  BPELSequence.html  QoSModel.html
src/ro/utcluj/bpel/: BPELActivity.java  BPELCondition.java  BPELElse.java  BPELElseIf.java  BPELFlow.java  BPELIf.java  BPELInvoke.java  BPELProcess.java  BPELProcessFactory.java  BPELSequence.java  QoSModel.java
